# JerseyTemplate

./: .gitignore  build.gradle  readme.md  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techcasita/jersey/: ApiDocs.java  Echo.java  MyApp.java  Proxy.java
src/main/java/com/techcasita/jersey/client/: Client.java
src/main/java/com/techcasita/jersey/model/: Person.java  Persons.java
src/main/java/com/techcasita/jersey/remote/: IPixy.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/main/webapp/api-docs/: index.html
src/main/webapp/jscripts/tiny_mce/plugins/tts/: example.htm
src/main/webapp/jscripts/tiny_mce/plugins/tts/css/: content.css
src/main/webapp/jscripts/tiny_mce/themes/advanced/skins/default/: content.css
