group 'com.techcasita.jersey'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

def APP_VERSION = "2018-02 (1)"
def APP_SERVER = "http://localhost:8080"
repositories {
    mavenCentral()
}
import org.apache.tools.ant.filters.ReplaceTokens


processResources {
    from('src/main') {
        filter(ReplaceTokens, tokens: [
                'VERSION': APP_VERSION,  // @VERSION@
                'SERVER' : APP_SERVER    // @SERVER@
        ])
    }
}

war {
    clean
    archiveName 'jersey.war'
    filter(ReplaceTokens, tokens: [
            'VERSION': APP_VERSION,   // @VERSION@
            'SERVER' : APP_SERVER     // @SERVER@
    ])
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "javax.ws.rs:javax.ws.rs-api:2.1"
    // jersey container
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.26'
    // jersey client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    // JSON
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //  Logger
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    //  Swagger
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.18'
    // { exclude(module: 'jsr311-api') } // swagger
    //  JUNIT
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
